<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper{
            min-height: 100vh;
        }
        .container-modal
        {
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 80px;
            left: 0;
            width: 100%;
            display: none;
        }
        .modal{
            background: white;
            max-width: 500px;
            position: relative;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
        .modal-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            border-bottom: 1px solid #dedede;
        }
        .modal-header h3{
            margin: 0;
        }
        #btn-close{
            outline: none;
            border: none;
            background: none;
            font-size: 15px;
        }
        .modal-body{
            padding: 15px 20px 15px;
        }
    </style>
    <div class="container-modal">
        <div class="modal">
            <div class="modal-header">
                <h3>Thông báo!</h3>
                <button id="btn-close"><i class="fa-solid fa-x"></i></button>
            </div>
            <div class="modal-body">
                <p>Bạn đã đăng kí thanhf công</p>
            </div>
        </div>
    </div>
</body>
</html>
