*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.col-lg-6 {
    width: 50%;
}
.col-lg-20{
    width: 20%;
}
.mb-30{
    margin-bottom: 30px;
}
#header {
    height: 80px;
    background-color: #ece9e9;
    font-size: 1.2rem;
    z-index: 1;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0 32px;
}

#nav{
    display: flex;
}


#header .logo img{
    height: 6rem;
}
#header .logo{
  display: flex;
    margin-top: 0;
}

#nav li{
    list-style-type: none;
}

#nav li a {
    color: black;
    line-height: 5rem;
    padding: 0px 3rem;
    display: block;
    font-size: 1.5rem;
}  
#nav > li:hover > a{
    color: blue;
    background-color: #aaa3a3;
    border-bottom: blue solid 3px;
    font-weight: 700;
}
#header #bignav{
    padding-left: 100px;
    display: block;
}
#header #bignav{
    display: block;
}
#header #nav  li :hover{
    background: lightgray;
}
#header .search{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
}
#search-box{
    background-color: #fff;
    width: 400px;
    margin-left: 1rem;
    border-radius: 20px;
    width: 300px;
}
#search-box .search-input{
    width: 250px;
    border: none;
    outline: none;
    background: none;
    padding: 7px 15px;
    font-size: 16px;
}

#search-box .search-btn{
    background-color: #fff;
    border: none;
    padding: 9.2px 10px;
    cursor: pointer;
    border-radius: 50%;
}

#nav-action{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    flex: 1 1;
}
#nav-action .login-a{
    width: 115px;
    height: 35px;
    font-size: 14px;
    border-radius: 999px;
    background-color: rgb(255, 104, 22);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    padding: 9px 20px;
}
#nav-action a{
    text-decoration: none;
}
/*Phần nội dung */
section{
    margin:auto;
    max-height: 5000px;
}
div.content-top   {
    width: 100%;
    margin: 10px auto;
}
div.content-top img{
    width: 100%;
}
div.menu{
      position: relative;
      top: 5px;
      left: 0;
      right: 0;
}
div.menu > ul{
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
  
}
div.menu li{
    list-style-type: none;
    text-align: center;

}
div.menu li > a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: black;
}

.menu li > ul{
    padding: 30px;
    background-color: #a9b3bb;
    display:flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    transition: 1s opacity ;
}
.menu li > a:hover{
    opacity: 1;
}
.menu li > ul > li{
    margin-bottom: 10px ;
}
.subject .image{
    width: 60%;
    margin: 0 auto;  
}
div.subject{
    display: flex;
    justify-content: space-between;
}
.content-bottom p{
    margin-bottom: 10px;
}
div.content-bottom > div{
    margin-top: 100px;
}
div.content-bottom .image{
    width: 50%;
}
img {
    width: 80%;
}
.sign-up{
    width: 30%;
    margin: 0 auto;
}
.sign-up .wrap{
    box-shadow: 0px 0px 10px 5px rgb(129, 129, 129);
    border: 1px solid #7e7d7d;
}
.sign-up ul li{
    font-weight: 500;
    padding: 10px 30px;
    position: relative;
    border-bottom: 1px solid #cbcbcb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sign-up input[type=submit]{
    background-color: #001860;
    width: 100%;
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 10px;
}

/*tab*/
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
div.title{
    background-color: #e7e7e7;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
}
.event-image{
    position: relative;
    z-index: 1;
    margin-top: 5rem;
}
.event-image img{
    width: 70%;
}
.event-shape-1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;  
}
.rotated{
    animation-name: rotated;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotated{
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}
.event-shape-2{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
    animation: move 9s linear infinite;
}
@keyframes move{
    0% {
    transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}
.tab-content{
    margin-bottom: 20px;
}
.tab-content .contents{
    width: 45%;
    margin-left: 20px;
}
.contents .content-sub{
    margin: 0 1rem;
    display: flex;
    flex-wrap: wrap;
}
section div.section-title .section-img{
    width: 30%;
    margin-bottom: 50px;
}
.section-title{
    max-width: 750px;
    margin: -6px auto 50px;
    text-align: center;
}
.section-title h2{
    font-size: 35px;
    margin-top: 10px;
    padding: 10px;
}
.single-tutor{
    border: 1px solid  #f8f8fb;
    text-align: center;
    padding: 30px 20px;
    height: 100%;
    background-color: #f8f8fb;
    position: relative;
}
.one{
    margin-top: -30px;
    margin-bottom: 0;
    margin-right: 1.5rem;
}

.two{
    margin-top: 30px;

}
.three{
    margin-top: -30px;
    margin-right: 1.5rem;
}
.four{
    margin-top: 1.5rem;
}
.single-tutor img{
    width: 20%;
}

.area{
    background-color: #ececec;
}
.container{
    width: 60%;
    margin: 0 auto;  
}
.single-achieve {
    text-align: center;
    margin-bottom: 30px;
}
.single-achieve .achieve-shape {
    position: relative;
    margin-bottom: 20px;
}
.achieve-shape_icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    object-fit: contain;
    padding: 30px;
}
#gTTop{
    display: none;
    position: fixed;
    font-size: 20px;
    right: 30px;
    bottom: 40px;
    z-index: 1;
}
#gTTop a{
    text-decoration: none;
    background-color: rgba(248, 84, 56, 0.8);
    color: rgb(32, 177, 225);
    padding: 18.8px 20px;
}
#gTTop a:hover{
    box-shadow: 0px 0px 10px 5px rgb(129, 129, 129);
}

/*footer*/
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    justify-content: flex-end;
}

.grid-col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}
.grid-col-4-0{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}
#footer{
    min-height: 150px;
    padding:30px 0px 20px 30px ;
    background-color: black; 
    margin-top: 10px;
    position: relative;
    top: 10px;
    width: 100%;
    z-index: 90;
}
#footer div{
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer li{
    list-style-type: none;

}
#footer a{
    text-decoration: none;
    color: #a9b3bb;
}
#footer .footer-list{
    margin-top: 10px;
}

#footer .footer-list-item {
    color: #a9b3bb;
    font-size: 1.4rem;
    line-height: 2.1rem;
    position: relative;
}
#footer .heading{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
}